<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage - Caracas</title>
</head>
<body>
    <section class="hero">
        <h1>Explore Caracas</h1>
        <p class="text">Discover rich history and breathtaking mountain views in Venezuela's vibrant mountain-valley capital.</p>
    </section>

    <section class="section-activities">
        <h2 class="activities-title">Top three activities to do at Caracas</h2>
        
        <div class="activities">
            <div class="activity">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/46/bc/aa/house-from-outside.jpg?w=1000&h=-1&s=1" class="act-img">
                <h3 class="act-title">Visit the Simón Bolívar Birthplace Museum</h3>
                <p class="act-desc">Step into the home of El Libertador. A historic colonial gem in the heart of Caracas.</p>
            </div>
        
            <div class="activity">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/0f/65/c3/cotal-mil-a-las-faldas.jpg?w=1000&h=-1&s=1" class="act-img">
                <h3 class="act-title">Check out El Ávila National Park</h3>
                <p class="act-desc">Ascend for breathtaking mountain views and nature trails high above the city.</p>
            </div>
        
            <div class="activity">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Paseo_Los_Pr%C3%B3ceres%2C_Paseo_la_Nacionalidad%2C_Paseo_de_los_Precursores.jpg" class="act-img">

                <h3 class="act-title">Take a walk along the Los Próceres Promenade</h3>
                <p class="act-desc">Stroll along this grand historic landmark dedicated to Venezuela's national heroes.</p>
            </div>
        </div>
    </section>

    <section class="section-guide">
        <div class="card">
            <img src="images/avatar.jpg" width="300px">
            <div>
                <h2 class="card-title">Your guide</h2>
                <p class="quote">“I have lived at Caracas for over 18 years, so I can show you all of its best parts and hidden secrets.”</p>
                <p class="guide">Juan Cobis</p>
            </div>
        </div>
    </section>
</body>
</html>